{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsx ../scripts/build.ts /2025-10-23",
    "dev": "slidev --open",
    "export": "slidev export --output ./2025-10-23-otimizacao-ci-cd-nestjs.pdf"
  }
}